<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>

</head>
<body>




    <ul>
        <li>
          <label for="inputNome" class="form-label">Nome</label>
          <input type="nome" name="nome" class="form-control" id="inputNome">
        </li>
        <li class="col-md-6">
          <label for="inputEmail" class="form-label">CPF</label>
          <input type="cpf" name="cpf" class="form-control" id="inputCPF">
        </li>
        <li class="col-md-6">
          <label for="inputemail" class="form-label">E-mail</label>
          <input type="email" name="email" class="form-control" id="inputEmail">
        </li>
        <li class="col-md-6">
          <label for="inputdatanascimento" class="form-label">Data de Nascimento</label>
          <input type="datanascimento" name="datanascimento" class="form-control" id="inputdatanascimento" placeholder="2000-06-10">
        </li>
        <li class="col-12">
          <label for="inputrua" class="form-label">Rua</label>
          <input type="rua" name="rua" class="form-control" id="inputrua">
        </li>
        <li class="col-12">
          <label for="inputpassword" class="form-label">Senha</label>
          <input type="password" name="password" class="form-control" id="inputpassword">
        </li>
        <li class="col-md-6">
          <label for="inputcep" class="form-label">CEP</label>
          <input type="cep" name="cep" class="form-control" id="inputcep">
        </li>
        <li class="col-md-6">
          <label for="inputnumeor" class="form-label">Número</label>
          <input type="numero" name="numero" class="form-control" id="inputnumero">
        </li>
        <li class="col-md-6">
          <label for="inputbairro" class="form-label">Bairro</label>
          <input type="bairro" name="bairro" class="form-control" id="inputbairro">
        </li>
        <li class="col-md-6">
          <label for="inputComplemento" class="form-label">Complemento</label>
          <input type="complemento" name="complemento" class="form-control" id="inputComplemento">
        </li>
        <li class="col-md-4">
          <label for="inputEstado" class="form-label">Estado</label>
          <select id="inputEstado" name="estado" class="form-select">
            <option selected="">Escolha uma</option>
            <option>SP</option>
            <option>RJ</option>
            <option>PP</option>
            <option>PR</option>
            <option>SC</option>
            <option>MT</option>
            <option>RN</option>
          </select>
        </li>
        <li class="col-md-4">
          <label for="inputCidade" class="form-label">Cidade</label>
          <select id="inputCidade" name="cidade" class="form-select">
            <option selected="">Escolha uma</option>
            <option>São Paulo</option>
            <option>Rio de Janeiro</option>
            <option>Londrina</option>
            <option>Goiana</option>
            <option>Belo Horizonte</option>
            <option>Salvador</option>
            <option>João Pessoa</option>
          </select>
        </li>
          <li class="form-check">
            <input class="form-check-input" type="checkbox" name="tupp" id="gridCheckTUPP">
            <label class="form-check-label" for="gridCheck">
              Eu aceitos os termos de uso.
            </label>
          </li>
          <li>
            <input type="checkbox" name="pcd">
            <label for="gridCheck">
              Sou um paciente PCD.
            </label>
          </li>
        </ul>

</body>
<style>
navul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #339933;
}


nav{
  float: left;
}

nav p{
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*
.button-group{
  height: 200px;
  position: relative;
  border: 3px solid green;
}*/

.vertical-center {
  display: inline-flex;
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button{
    border: none;
    padding: 20px;
    cursor: pointer;
    text-decoration: none;
    background: #339933;
    width: 300px;
    text-align: center;
}

.icon{
    height: 40px;
    width: auto;
    padding: 5px;
}

.button:hover {
  background: #dddddd;
}

footer{
    padding: 3rem;
    margin-top: auto;
}



</style>
</html>